<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>carosusel</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        .slidebox{
            width: 980px;
            height: 380px;
        }
    </style>
</head>
<body>
<div id="carousel-example-generic" class="carousel slide slidebox" data-ride="carousel" data-interval="500">
    <!-- Indicators -->
    <ol class="carousel-indicators">
        <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
        <li data-target="#carousel-example-generic" data-slide-to="1"></li>
        <li data-target="#carousel-example-generic" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
        <div class="item active">
            <img src="Recsource/img/img_1.jpg" alt="..." style=" width: 980px; height: 380px;">
            <div class="carousel-caption">
                ...
            </div>
        </div>
        <div class="item">
            <img src="Recsource/img/img_2.jpg" alt="..." style=" width: 980px; height: 380px;">
            <div class="carousel-caption">
                ...
            </div>
        </div>
        <div class="item">
            <img src="Recsource/img/img_3.jpg" alt="..." style=" width: 980px; height: 380px;">
            <div class="carousel-caption">
                ...
            </div>
        </div>
    </div>

    <!-- Controls -->
    <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
</div>

</body>
</html>